<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17556b08-79c4-429a-b5ae-7fca60894689</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Soft.Crap.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DefaultSourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultFileDescriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultSourceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultFileEnumerator.cs" />
  </ItemGroup>
</Project>