<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/AddObjectItem"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/AddObjectItem"
        android:showAsAction="ifRoom" />
  
  <item android:id="@+id/SearchObjectsItem"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/SearchObjectsItem"
        android:showAsAction="ifRoom" />

  <!-->item android:id="@+id/DeleteObjectItem"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/DeleteObjectItem"
        android:showAsAction="ifRoom" /-->

  <item android:id="@+id/MoreOptionsItem"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:title="@string/MoreOptionsItem"
        android:showAsAction="always" />
  
</menu>
